body {
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: "Amiri";
    margin: 0px;
}

::-webkit-scrollbar {
    display: none;
}

#ayah {
    width: 40%;
    min-width: 400px;
}

#box {
    width: 40%;
    height: 40%;
    min-width: 400px;
    min-height: 400px;
    border: 2px solid rgb(180, 99, 0);
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;


}

#card-head {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(180, 99, 0);
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    padding: 10px;
    color: white;
    font-size: 16pt;
}

#number-of-khatmas {
    background-color: rgb(0, 0, 0, 0);
    color: white;
    border: none;
    font-size: 16pt;
    width: 40px;
    border-bottom: 2px white solid;
}


#card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
    height: 100%;
    
    text-align: center;
    font-size: 14pt;
}
#aw-container {
    display: flex;
    justify-content: space-around;
}
hr{
    width:90%;

}
#aw {
    font-size: 20pt;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.numbers {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
}

.per {
    font-size: 20pt;
}

.number {
    color: rgb(180, 99, 0);
    font-size: 16pt;
}


footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 60px;
    background-color: rgb(180, 99, 0);
    text-align: center;
}

.link {
    height: 40px;
    margin: 10px;
}